/**
 * @licence Copyright Jiri Bazant mtgim.cz
 **/

// obecne redefinice
.ui-page-theme-a {
  a:hover {
    text-decoration: none;
  }
}

//todo tohle je uz urcite nekde nadefinovane
.clear {
  clear: both;
}

// panel navigace
#menubar {
  background-color: #aea79e; // color of b swatch back

  #menubar-header {
    padding-left: .5625em;

    a {
      background-color: transparent;
      display: inline-block;
      border: none;
    }
    span {
      padding-left: 0.3em;
    }
  }
}

@panelWidth: 10em;
#menubar.ui-panel {
  width: @panelWidth;

}

#menubar.ui-panel-closed {
  width: 0;
}

.ui-panel-position-right.ui-panel-display-reveal {
  right: 0;
}

.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open,
.ui-panel-dismiss-position-right.ui-panel-dismiss-open {
  right: @panelWidth;
  left: -@panelWidth;
}

.ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal {
  right: 0;
  left: 0;
  -webkit-transform: translate3d(@panelWidth, 0, 0);
  -moz-transform: translate3d(@panelWidth, 0, 0);
  transform: translate3d(@panelWidth, 0, 0);
}

.form-errors {
  color: darkred;
}

.warning-box {
  border: 3px solid darkred;
  background-color: lightgray;
}

// styly hlavicky
.ui-header {
  #bar-logo {
    display: inline-block;
    width: 38px;
    height: 38px;
    padding: 0;
    border: 0;
    background: transparent url('../images/logo.png') no-repeat center center;

    span {
      display: none;
    }
  }
  .ui-block {
    margin: 0 50px;
  }

  #searchform {
    margin-bottom: 0;

    .ui-input-search {
      margin: 3px;
    }
  }
}

// styly paticky
.ui-footer {
  .footer-copyw {
    text-align: right;
    padding: 0.5em;
    margin: 0;
    text-shadow: -1px -1px 0 black;
    a, a:hover, a:visited {
      color: white;
      font-weight: normal;
    }
  }

  .footer-fb {
    float: left;
    padding: 0.3em;
    height: 20px;
    width: 60px;
  }
}

//uvodni stranka

// styly stranky pro vyhledavani
#page-search {
  h1, .summary {
    text-shadow: 0 1px 0 #444444;
  }
  h1 {
    font-size: 1.1em;
    margin: 0;
    padding: 0;
  }
  .summary {
    margin: 1em 0;
    padding-bottom: 1em;
  }

  .name {
    font-weight: bold;
  }

  .price, .count {
    text-align: right;
    float: right;

    &.empty {
      color: darkred;
    }
    &.low {
      color: darkorange;
    }
    &.ok {
      color: darkgreen;
    }
  }

  .price {
    font-weight: bold;
  }

  .close-collapsible-li {
    padding: 0;
    font-size: 0.9em;
  }

  .result-holder, .shop-results {
    display: none;
  }

  .result-holder .ui-listview {
    margin: 0;

    & > .ui-li-static {
      padding: 0 0 0 1em;
    }
  }

  .cardActions {
    float: right;
    width: 35px;
    height: 3.2em;
    margin-left: 5px;
    padding-left: 5px;
    //border-left: 1px #ddd solid;
    a {
      margin: 0.6em 0 0;
      border-radius: 0.5em
    }
  }
}

#cardImgPopup {
  p {
    padding: 5px 10px;
    font-weight: bold;
  }
}

#cardImgPopup-screen {
  background-color: black;
}

.ui-content, .ui-header #searchform {
  max-width: 600px;
  margin: auto;
}

#page-info-changelog {

  table {
    color: #333333;
    border-collapse: collapse;

    td, th {
      border: 1px solid #333333;
      border-bottom: 3px double #333333;
      padding: 0.5em 1em;

      &:first-child {
        border-left: none;
      }
      &:last-child {
        border-right: none;
      }
    }

    th {
      border-top: none;
    }
  }
}