[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

phpSettings.date.timezone = "Europe/Prague"

mtgim.applicationName = "Magic v&nbsp;Mobilu"
mtgim.gaCode = "UA-49811108-1"

mtgim.fb.app_id = 1428960167360029

mtgim.contactEmail = "j.bazant@gmail.com"
mtgim.fromEmail = "wubrg@mtgim.cz"

mtgim.isTest = 0
mtgim.version = "1.1.1"

; init view
resources.view[] =

; init layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
mtgim.gaCode = "TEST"
mtgim.fb.app_id = 0
mtgim.isTest = 1